#remap prefix from Ctrl+b to Ctrl+a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using 
bind-key v split-window -v #Vertical split (crtl+a+v)
bind-key h split-window -h #Horizontal split (ctrl+a+h)

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'